<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbaord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: "Rubik", sans-serif;
          display: flex; 
        justify-content: center; 
        margin-top: 110px;
        background-color: hsl(226, 43%, 10%);
        
    }
    #container{
        width: 850px;
        height: 400px;
        
        
    }
     #left,#right{
        display: inline-block;
    }
    .upper{
        width: 155px;
        height: 230px;
        background-color: hsl(246, 80%, 60%) ;
        padding: 25px;
        border-radius: 12px;
        position: relative;
        margin-bottom: -19px;
    }
    .lower{
        padding: 5px;
        padding-left: 20px;
        background-color: hsl(235, 46%, 20%) ;
        border-radius: 12px;
        padding-top: 15px;
        color: white;
    } 
        
    .new1,.new2,.new3{
        display: inline-block;
        margin-bottom: 40px;
        margin-left: 23px;
    }
    .new4,.new5,.new6{
        display: inline-block;
        margin-left: 23px;

    }
 .mid{
    display: inline-block;
 }
.box{
    background-color: hsl(15, 100%, 70%);
    width: 155px;
    height: 70px;
    padding-left: 15px;
    border-radius: 12px;
    }
.box img{
margin-left: 95px;
}
.box2{
    background-color: hsl(195, 74%, 62%);
    width: 155px;
    height: 70px;
    padding-left: 15px;
    border-radius: 12px;
    }
.box2 img{
margin-left: 95px;
}
.box3{
    background-color: hsl(348, 100%, 68%);
    width: 155px;
    height: 70px;
    padding-left: 15px;
    border-radius: 12px;
    }
.box3 img{
margin-left: 95px;
}
.box4{
    background-color: hsl(145, 58%, 55%);
    width: 155px;
    height: 70px;
    padding-left: 15px;
    border-radius: 12px;
    }
.box4 img{
margin-left: 90px;
}
.box5{
    background-color: hsl(264, 64%, 52%);
    width: 155px;
    height: 70px;
    padding-left: 15px;
    border-radius: 12px;
    }
.box5 img{
margin-left: 95px;
}
.box6{
    background-color: hsl(43, 84%, 65%);
    width: 155px;
    height: 70px;
    padding-left: 15px;
    border-radius: 12px;
    }
.box6 img{
margin-left: 95px;
}
 .color{
    width: 155px;
    height: 140px;
    border-radius: 12px;
    line-height: 14px;
    padding-left: 15px;
    color: white;
    background-color: hsl(235, 46%, 20%) ;
    position: relative;
    margin-top: -49px;
}
.color img{
    margin-left:75px ;
}

.color2{
    width: 155px;
    height: 140px;
    border-radius: 12px;
    line-height: 14px;
    padding-left: 15px;
    color: white;
    background-color: hsl(235, 46%, 20%) ;
    position: relative;
    margin-top: -49px;
}
.color2 img{
    margin-left:83px ;
}

.color3{
    width: 155px;
    height: 140px;
    border-radius: 12px;
    line-height: 14px;
    padding-left: 15px;
    color: white;
    background-color: hsl(235, 46%, 20%) ;
    position: relative;
    margin-top: -49px;
}
.color3 img{
    margin-left:71px ;
}

.color4{
    width: 155px;
    height: 140px;
    border-radius: 12px;
    line-height: 14px;
    padding-left: 15px;
    color: white;
    background-color: hsl(235, 46%, 20%) ;
    position: relative;
    margin-top: -49px;
}
.color4 img{
    margin-left:50px ;
}

.color5{
    width: 155px;
    height: 140px;
    border-radius: 12px;
    line-height: 14px;
    padding-left: 15px;
    color: white;
    background-color: hsl(235, 46%, 20%) ;
    position: relative;
    margin-top: -49px;
}
.color5 img{
    margin-left:70px ;
}

.color6{
    width: 155px;
    height: 140px;
    border-radius: 12px;
    line-height: 14px;
    padding-left: 15px;
    color: white;
    background-color: hsl(235, 46%, 20%) ;
    position: relative;
    margin-top: -49px;
}
.color6 img{
    margin-left:50px ;
}
.font{
    font-size: xx-large;
    color: white;
    font-weight: 100;
    
}
.font p{
    margin-top: -5px;
}
h1{
    font-weight: 100;
    }
    

</style>
<body>
    <div id="container">


         <div id="left">

            <div class="upper">
                 <img width="90px" src="images/image-jeremy.png" alt="" srcset="">  
                <p>Robert for</p>
               <div class="font"><p>Jeremy Robson</p></div>
            </div>
  
            <div class="lower">
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
                </div>


         </div>  


<div id="right">


    <div class="new1"> 
       
        <div class="box"><img width="50px" src="images/icon-work.svg" alt="" srcset=""> </div><br>
<div class="color">
        <div class="mid"><p>Work</p></div>
        <div class="mid"> <img width="15px" src="images/icon-ellipsis.svg" alt="" srcset=""></div>
        <h1>32 hrs</h1>
        <p>Last Week-36hrs</p>
 </div>
    </div>

    <div class="new2"> 
       <div class="box2"><img width="50px" src="images/icon-play.svg" alt="" srcset=""></div><br>
<div class="color2">
        <div class="mid"><p> Play</p></div>
        <div class="mid"> <img width="15px" src="images/icon-ellipsis.svg" alt="" srcset=""></div>
        <h1>10 hrs</h1>
        <p>Last Week-8hrs</p>
</div>
    </div>

    <div class="new3"> 
        <div class="box3"><img width="50px" src="images/icon-study.svg" alt="" srcset=""></div><br>
<div class="color3" >
        <div class="mid"><p>Study</p></div>
        <div class="mid"> <img width="15px" src="images/icon-ellipsis.svg" alt="" srcset=""></div>
        <h1>4 hrs</h1>
        <p>Last Week-7hrs</p>
</div>
    </div><br>

    <div class="new4"> 
       <div class="box4"><img width="50px" src="images/icon-exercise.svg" alt="" srcset=""></div><br>
<div class="color4">
        <div class="mid"><p>Exercise</p></div>
        <div class="mid"><img width="15px" src="images/icon-ellipsis.svg" alt="" srcset=""></div>
        <h1>4 hrs</h1>
        <p>Last Week-7hrs</p>
</div>
    </div>

    <div class="new5"> 
       <div class="box5"><img width="50px" src="images/icon-social.svg" alt="" srcset=""></div><br>
<div class="color5">
        <div class="mid"><p>Social</p></div>
        <div class="mid"> <img width="15px" src="images/icon-ellipsis.svg" alt="" srcset=""></div>
        <h1>5 hrs</h1>
        <p>Last Week-10hrs</p>
</div>
    </div>

    <div class="new6">
       <div class="box6"><img width="50px" src="images/icon-self-care.svg" alt="" srcset=""> </div> <br>

<div class="color6">
        <div class="mid"><p>Self Care</p></div>
        <div class="mid"> <img width="15px" src="images/icon-ellipsis.svg" alt="" srcset=""></div>
        <h1>2 hrs</h1>
        <p>Last Week-2hrs</p>
    </div>
</div>






    </div>    
</body>
</html>